{
  "name": "Create-react-templete-v11",
  "version": "0.1.0",
  "homepage": "/",
  "dependencies": {
    "@carbon/icons-react": "^11.34.1",
    "@carbon/react": "^1.48.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "sass": "^1.70.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build", 
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Jagath Jayakumar",
  "license": "MIT"
}
